# S3_Bucket

./: README.md
S3_Bucket/: pom.xml
S3_Bucket/src/main/java/com/ADD_S3_Bucket/: S3BucketApplication.java
S3_Bucket/src/main/java/com/ADD_S3_Bucket/Configuration/: StorageConfig.java
S3_Bucket/src/main/java/com/ADD_S3_Bucket/controller/: S3BucketController.java
S3_Bucket/src/main/java/com/ADD_S3_Bucket/service/: S3BucketService.java
S3_Bucket/src/test/java/com/ADD_S3_Bucket/: S3BucketApplicationTests.java
